LeastRecentlyUsedWithCache/TestLrU/obj/TestLrU.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\akinn\\Desktop\\abiola_akinnubi_test\\LeastRecentlyUsedWithCache\\TestLrU\\TestLrU.csproj": {}
  },
  "projects": {
    "C:\\Users\\akinn\\Desktop\\abiola_akinnubi_test\\LeastRecentlyUsedWithCache\\ClassLibrary1\\LeastRecentlyUsedCache.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\akinn\\Desktop\\abiola_akinnubi_test\\LeastRecentlyUsedWithCache\\ClassLibrary1\\LeastRecentlyUsedCache.csproj",
        "projectName": "LeastRecentlyUsedCache",
        "projectPath": "C:\\Users\\akinn\\Desktop\\abiola_akinnubi_test\\LeastRecentlyUsedWithCache\\ClassLibrary1\\LeastRecentlyUsedCache.csproj",
        "packagesPath": "C:\\Users\\akinn\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\akinn\\Desktop\\abiola_akinnubi_test\\LeastRecentlyUsedWithCache\\ClassLibrary1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\akinn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "C:\\Users\\akinn\\Desktop\\abiola_akinnubi_test\\LeastRecentlyUsedWithCache\\TestLrU\\TestLrU.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\akinn\\Desktop\\abiola_akinnubi_test\\LeastRecentlyUsedWithCache\\TestLrU\\TestLrU.csproj",
        "projectName": "TestLrU",
        "projectPath": "C:\\Users\\akinn\\Desktop\\abiola_akinnubi_test\\LeastRecentlyUsedWithCache\\TestLrU\\TestLrU.csproj",
        "packagesPath": "C:\\Users\\akinn\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\akinn\\Desktop\\abiola_akinnubi_test\\LeastRecentlyUsedWithCache\\TestLrU\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\akinn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\Users\\akinn\\Desktop\\abiola_akinnubi_test\\LeastRecentlyUsedWithCache\\ClassLibrary1\\LeastRecentlyUsedCache.csproj": {
                "projectPath": "C:\\Users\\akinn\\Desktop\\abiola_akinnubi_test\\LeastRecentlyUsedWithCache\\ClassLibrary1\\LeastRecentlyUsedCache.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

LeastRecentlyUsedWithCache/TestLrU/obj/TestLrU.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\akinn\\Desktop\\abiola_akinnubi_test\\LeastRecentlyUsedWithCache\\TestLrU\\TestLrU.csproj": {}
  },
  "projects": {
    "C:\\Users\\akinn\\Desktop\\abiola_akinnubi_test\\LeastRecentlyUsedWithCache\\ClassLibrary1\\LeastRecentlyUsedCache.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\akinn\\Desktop\\abiola_akinnubi_test\\LeastRecentlyUsedWithCache\\ClassLibrary1\\LeastRecentlyUsedCache.csproj",
        "projectName": "LeastRecentlyUsedCache",
        "projectPath": "C:\\Users\\akinn\\Desktop\\abiola_akinnubi_test\\LeastRecentlyUsedWithCache\\ClassLibrary1\\LeastRecentlyUsedCache.csproj",
        "packagesPath": "C:\\Users\\akinn\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\akinn\\Desktop\\abiola_akinnubi_test\\LeastRecentlyUsedWithCache\\ClassLibrary1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\akinn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "ChilkatDnCore": {
              "target": "Package",
              "version": "[9.5.0.78, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "C:\\Users\\akinn\\Desktop\\abiola_akinnubi_test\\LeastRecentlyUsedWithCache\\TestLrU\\TestLrU.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\akinn\\Desktop\\abiola_akinnubi_test\\LeastRecentlyUsedWithCache\\TestLrU\\TestLrU.csproj",
        "projectName": "TestLrU",
        "projectPath": "C:\\Users\\akinn\\Desktop\\abiola_akinnubi_test\\LeastRecentlyUsedWithCache\\TestLrU\\TestLrU.csproj",
        "packagesPath": "C:\\Users\\akinn\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\akinn\\Desktop\\abiola_akinnubi_test\\LeastRecentlyUsedWithCache\\TestLrU\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\akinn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\Users\\akinn\\Desktop\\abiola_akinnubi_test\\LeastRecentlyUsedWithCache\\ClassLibrary1\\LeastRecentlyUsedCache.csproj": {
                "projectPath": "C:\\Users\\akinn\\Desktop\\abiola_akinnubi_test\\LeastRecentlyUsedWithCache\\ClassLibrary1\\LeastRecentlyUsedCache.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

LeastRecentlyUsedWithCache/TestLrU/obj/TestLrU.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,10 @@
       "frameworks": {
         "netstandard2.0": {
           "dependencies": {
+            "ChilkatDnCore": {
+              "target": "Package",
+              "version": "[9.5.0.78, )"
+            },
             "NETStandard.Library": {
               "suppressParent": "All",
               "target": "Package",
